<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>controls</title>
    <style>
        :root{
            --base: #ffc600;
            --spacing: 10px;
            --blur: 10px;
        }
        img{
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
        }
        h2{
            color: var(--base);
        }
        body{
            text-align: center;
            background: #193549;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-size: 50px;
        }
        .controls{
            margin-bottom: 50px;
        }
        input{
            width: 100px;
        }
    </style>
</head>
<body>
    <h2>Update CSS variables with JS</h2>
    <div class="controls">
        <label for="spacing">Spacing:</label>
            <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
        <label for="blur">Blur:</label>
            <input type="range" name="blur" id="blur" min="0" max="25" value="10" data-sizing="px">
        <label for="base">Base Color</label>
            <input type="color" id="base" name="base" value="#ffc600">
    </div>
    <img src="Muhammad Shakir Jamil.jpg" alt="">
    <script>
        
        var inputs = document.querySelectorAll('.controls input');
        function setproperty(){
            var suffix = (this.dataset.sizing || "");
            
            // console.log(suffix)
            // console.log(this.value)
            document.documentElement.style.setProperty(
                `--${this.name}`,
                this.value + suffix
                
            )
        }
        inputs.forEach(input => input.addEventListener('change', setproperty))
        inputs.forEach(input => input.addEventListener('mousemove', setproperty))
        
    </script>
</body>
    
</html>